{
  "name": "fast-storage-react-native",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node src"
  },
  "author": "Gabriel Paranhos <gabriel@paranhos.cloud>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/myhelpsites-com/fast-storage"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.2"
  }
}
